<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        <style>
            
            body{
                font-size:18px;
            }
            h2{ color:rgb(227, 109, 227);
            font-size:1.5em;
            }
            
            h3{color:rgb(70, 217, 148);
            font-size:1.5em;}
              #Intro {
            background-color: pink;
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        #Intro-1 {
            color: yellow;
            font-weight: bold;
        }
        
        .Usefulness-1 {
            background-color: pink;
            font-family: fantasy;
            font-size: 13px;
            font-style: italic;
        }
        
   
        </style>
        <body>
            <h1>CC's Blog!</h1>
            
    
    <h2 id="Intro">Basic info</h2>
    
     <p id="Intro-1">I started learning how to make a blog with Khan academy. It's amazing what you can do with free online knowledge <em>its in our hands</em> to figure out what to do with our free time and make the <strong>absolute best of it! <em>take control</em> of your own life</strong>.</p>
     
     
             <h3>Contents</h3>
        <ul>
        
            <li><a href="#Usefulness-1">Usefulness</a></li>
            <li><a href="#Usefulness-2">Great Excersise</a></li>
            <li><a href="#Usefulness-3">Pure Fun</a></li>
            <li><a href="#Usefulness-4">Why you should learn web design</a></li>
            <li><a href="Usefulness-5"> Top 3 sites to learn web design</a></li>
            
        </ul>
    
    <h2>Usefulness</h2>
    
    <p class="Usefulness-1">Many people think that its a waste of time <br>
to take on a new skill like making websites <br>
I think they just need to find the proper motivation <br>
In the long run this skill will ultimately pay off!</p>
    
    <h2>Great Exercise</h2>
    <p class="Usefulness-2">And down came the Good Fairy <br>
And she said <br>
"Little bunny Foo Foo <br>
I don't like you're attitude <br>
Scooping up the field mice <br>
And bopping 'em on the head" <br>
    </p>
    
    <h2>Pure Fun</h2>
    <p class="Usefulness-3">I'll give you 3 chances. <br>
Then I'll turn you into a goon! <br>
The next day…</p>
    
     <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cat.png" alt="Rabbit with lop ears in barn" width="203"> 
    
    <h3>Why you should learn web design</h3>
    
    <ul>
        <li>Usefulness!</li>
        <li>Great Excercise!</li>
        <li>Pure Fun!</li>
    </ul>
    
    <h3>Top 3 sites to learn web design</h3>
    
    <ol>
        <li>Khan Academy</li>
        <li>Youtube</li>
        <li>Skillshare</li>
    </ol>
            
        </body>
       

        
        
    </body>
</html>
